backend = "glx";
glx-swap-method = "2";
vsync = "opengl-swc";

shadow = true;
shadow-radius = 32;
shadow-offset-x = -48;
shadow-offset-y = -32;

frame-opacity = 0.97;

blur-kern = "11x11gaussian";
blur-background-frame = true;
blur-background-fixed = true;
